{
	"name": "DocumentSearch",
	"author": "Andreas Åström & Amina Demirovic",
	"status": "Release",
	"license": true,
	"shortDesc": "Allows you to search for text in documents stored in Lime CRM.",
	"versions": [
		{
			"version": "0.1.0",
			"authors": ["Andreas Åström, Lundalogik AB", "Amina Demirovic, Lundalogik AB"],
			"date": "2015-04-02",
			"comments": "First release."
		}
		, {
			"version": "1.0.0",
			"authors": ["Fredrik Eriksson, Lundalogik AB"],
			"date": "2018-01-12",
			"comments": "Updated according to latest requirements for Community Add-ons. Cleaned up javascript code, improved the README and GUI."
		}
		, {
			"version": "1.0.1",
			"authors": ["Fredrik Eriksson, Lundalogik AB"],
			"date": "2018-01-15",
			"comments": "Improved the README."
		}
		, {
			"version": "2.0.0",
			"authors": ["Fredrik Eriksson, Lundalogik AB"],
			"date": "2018-01-29",
			"comments": "Renamed add-on from Fulltextsearch to DocumentSearch."
		}
	],
	"install": {
		
	}
}