{
	"name": "rating",
	"author":"ATH",
	"status":"Beta",
	"shortDesc":"[Display ratings on a company in a nice way]",
	"versions":[
		{
			"version":"0.1",
			"date":"11.04.2017",
			"comments":"Creation"
		}
	],
	"install":{
		
	}
}
