{
	"name": "Course queue",
	"author":"HKI",
	"status":"Release",
	"versions":[
		{
			"version":"1.1",
			"date":"2014-05-08",
			"comments":"Nice"
		},

		{
			"version":"1.0",
			"date":"2014-05-08",
			"comments":"First commit"
		}
	],
	"install":{
		
	}
}