{
    "name": "Quick Survey",
    "author": "Team GBG",
    "status": "Development",
    "shortDesc": "",
    "versions": [
        {
            "version": "0.1",
            "date": "2015-02-13",
            "comments": ""
        }
    ]
}