{
	"name": "History flow",
	"author":"Andreas & Jonatan ",
	"status":"Release",
	"shortDesc" : "This fantastic app allows you to view your latest history notes.",
	"versions":[
		{
			"version":"0.1",
			"date":"2015-02-13",
			"comments":"Creation"
		},
		{
			"version":"1.0",
			"date":"2015-02-18",
			"comments":"Release!"
		}
	],
	"install":{
		
	}
}