{
	"name": "timer",
	"author":"JKA",
	"status":"Release",
	"shortDesc": "Adds the functionality of a stop watch and enables you to save the measured time.",
	"versions":[
		{
			"version":"1.0",
			"date":"2014-08-13",
			"comments":"Version 1.0"
		}
	],
	"install":{
		
	}
}