{
    "name": "News Carousel",
    "author": "Tomas Eketorp, Fredrik Eriksson, Niklas Olsson, Adrian Schmidt",
    "status": "Release",
    "shortDesc": "Your own info channel within Lime CRM.",
    "install": {
		
	}
}